# The app will render interval of two years. If REACT_APP_START_YEAR is set to
# 2016, then it will visualize data for 2016 and 2017
REACT_APP_START_YEAR=2016

# The host or IP address to run on
HOST="0.0.0.0"

# The port run on
PORT=8080

# database settings
DB_HOST="..."
DB_USER="..."
DB_PASS="..."
DB_SCHEMA="..."
DB_WAIT_FOR_CONNECTION="true"
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0